<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwilightTableViewCell" customModule="SunsetApp" customModuleProvider="target">
            <connections>
                <outlet property="hourLabel" destination="Wsx-HR-WP1" id="wSo-xM-ZGw"/>
                <outlet property="titleLabel" destination="8EV-jr-0OX" id="QDV-bJ-vDp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TwilightTableViewCell" customModule="SunsetApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-kL-2Ev">
                        <rect key="frame" x="16" y="8" width="368" height="104"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EV-jr-0OX">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-HR-WP1">
                                <rect key="frame" x="0.0" y="60.5" width="368" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8EV-jr-0OX" firstAttribute="width" secondItem="UeY-kL-2Ev" secondAttribute="width" id="GXC-d7-Js6"/>
                            <constraint firstItem="Wsx-HR-WP1" firstAttribute="centerY" secondItem="UeY-kL-2Ev" secondAttribute="centerY" id="K8G-Ne-20S"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UeY-kL-2Ev" secondAttribute="trailing" constant="16" id="LDy-77-NUj"/>
                    <constraint firstAttribute="bottom" secondItem="UeY-kL-2Ev" secondAttribute="bottom" constant="8" id="Num-tc-s02"/>
                    <constraint firstItem="UeY-kL-2Ev" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PpR-gt-pcG"/>
                    <constraint firstItem="UeY-kL-2Ev" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="j2z-Z3-6Jb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="349" y="23"/>
        </tableViewCell>
    </objects>
</document>
